<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhingConfiguration">
    <phingPath>C:/OpenServer/modules/php/PHP-5.5/phing-latest.phar</phingPath>
  </component>
</project>